server.port=9000
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:registrationdb
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Paritosh$9
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
